/* font family imported */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;

}

/* top section styles */


.top-section {
    height: 500px;
    color: #FFFFFF;
    background-color: #2D25A0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10% 10% 0% 10%;

}

.top-section:hover {
    background-color: #000000;
    color: gold;
}

.top-section:hover .live-button {
    color: gold;
    background-color: #a500b9;
}


.section-info {
    width: 556.01px;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#section-title {
    font-size: 64px;
    width: 485px;
    height: 260px;
    margin: 0;
}

.section-thumbnail img {
    width: 556.01px;
    height: 438px;
}

.live-button {
    width: 168px;
    height: 44px;
    padding: 10px 24px;
    background-color: #E02C6D;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    border-radius: 10px;
    transition: padding 2s ease-in-out;
}

.live-button:hover {
    padding: 15px 30px;
}

.live-button i {
    margin-left: 5px;
}


/*  top players styles */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
    margin: 70px 210px 165px 180px;

}

.player {
    width: 1fr;
    height: 1fr;
    padding: 15px 15px 33px 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}



.player-profile img {
    width: 100%;
    height: 100%;
}

.player-name {
    margin: 0;
}

.player-info {
    font-weight: 400;
}

/* champion section style */
.champion-area {
    margin-bottom: 100px;
    margin: 5% 10%;

}

.champions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5%;
    margin-top: 4%;


}


.champion {
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}



.celebration img,
.description {
    width: 100%;
    height: 40%;
}

/* upcoming COPA styles */
.upcoming-copa {
    width: fit-content;
    margin: 5% 10%;
    border-radius: 20px;
    padding: 2%;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

}

.teams {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    margin-bottom: 5%;

}

.team {
    margin-top: 15%;
    padding: 10%;
    border-radius: 5%;
    background: #908fda26;
}

.team-name {
    text-align: center;
}

.flag img {
    height: 60%;
    width: 100%;
}


/* footer-styles */


.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-content .logo img {
    width: 100%;
    height: 100%;
}

.icon i {
    margin: 20px 50px;
}

.copyright {
    text-align: right;
}



/* add media query */

/* responsive for mobile devices */
@media only screen and (max-width: 688px) {

    /* responsive top section  */
    .top-section {
        height: 700px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 5%;
        padding: 4%;
        padding-bottom: 10%;
        padding-left: 10%;
    }

    .section-info {
        width: 80%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 50px 46px 0px 12px;
    }

    .section-thumbnail img {
        width: 80%;
        height: 80%;
    }



    #section-title {
        font-size: 36px;
        width: 278px;
        height: 138px;
        margin-bottom: 0;
    }

    .live-button {
        width: 168px;
        height: 44px;
        padding: 10px 24px;
        background-color: #E02C6D;
        text-decoration: none;
        color: #FFFFFF;
        font-weight: 500;
        font-size: 16px;
    }

    .live-button i {
        margin-left: 5px;
    }

    /* responsive top players area  */
    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 27px;
        margin: 10%;

    }

    /* responsive champion area  */
    .champion-area {
        margin-bottom: 100px;
        margin: 10% 10%;
        height: 1450px;
    }

    .champions {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 5%;
        margin-top: 10%;
        margin-bottom: 10%;

    }

    /* responsive upcoming copa  */
    .upcoming-copa {
        max-height: 1650px;
        margin: 10%;
        border-radius: 20px;
        padding: 2%;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

    }

    .teams {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 5%;
        grid-row-gap: .2%;

    }

    /* responsive footer  */
    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-content .logo img {
        width: 50%;
        height: 50%;
        margin-left: 80px;
    }

    .icon i {
        margin: 10px 10px;
    }

    .copyright {
        text-align: right;
    }
}

/* responsive for tablet devices */

@media only screen and (min-width: 669px) and (max-width: 992px) {

    /* responsive top section area  */
    .top-section {
        height: 500px;
        width: 100%;
        display: flex;
        padding: 10%;
        align-items: flex-start;
    }

    #section-title {
        font-size: 37px;
        width: 366px;
        height: 0px;
        margin: 0;
    }


    .section-thumbnail img {
        margin-top: 10%;
        width: 100%;
        height: 50%;
    }

    /* responsive top players area  */
    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 27px;
        margin: 10% 10% 5% 15%;

    }

    /* responsive upcoming copa  */
    .upcoming-copa {
        max-height: 800px;
        margin: 10%;
        border-radius: 20px;
        padding: 2%;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

    }

    .teams {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5%;
        grid-row-gap: .5%;

    }

    /* responsive champion area  */
    .champion-area {
        margin-left: 15%;
    }

    /* responsive footer  */
    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-content .logo img {
        max-width: 30%;
        max-height: 30%;
        margin-left: 300px;
    }

    .icon i {
        margin: 10px 10px;
    }

}

@media only screen and (min-width: 1312px) {
    body {
        overflow-x: hidden;
        overflow-y: scroll;
    }
}